

spring.jpa.database=postgresql
server.port=8091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=root
spring.datasource.password=Nou@m@n78

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
spring.sql.init.mode=always

spring.application.name=transfer-service

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/



